<!DOCTYPE html>
<!-- saved from url=(0043)http://document.onethink.cn/manual_1_0.html -->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<title data-book="OneThink1.0开发手册">简介 - OneThink1.0开发手册</title>
<link rel="stylesheet" href="http://document.onethink.cn/Public/Document/css/layout.css">
<link rel="stylesheet" href="http://document.onethink.cn/Public/Document/css/style.css">
<link rel="stylesheet" href="http://document.onethink.cn/Public/static/thinktree/skin/default/style.css">
</head>
<body style="">
<header class="layout">
  <section class="header">
    <hgroup>
      <h1>OneThink1.0开发手册</h1>
      <h2>OneThink系列开发手册在线版</h2>
    </hgroup>
    
  </section>
</header>
<aside class="search">
  <input id="search" type="search" value="" placeholder="在这里输入搜索关键字" data-url="/index/search/book/2.html">
</aside>
<aside class="layout">
  <nav data-url="/doc" class="thinktree thinktree-default">
    {$left_tree}
  </nav>
</aside>
<section class="layout">
  <article class="book" data-name="onethink_introduction" data-zclip="/Public/static/zclip" data-info="/edit/info.html" data-save="/edit/save.html" data-upload="/edit/upload/book/2.html">
    <header>
      <h1>简介</h1>
      <div class="copylink"> <a href="javascript:;"><i class="icon icon-copy"></i>复制本页链接</a>
        <div class="zclip" id="zclip-ZeroClipboardMovie_1" style="position: absolute; left: 0px; top: 5px; width: 114px; height: 21px; z-index: 99;">
          <embed id="ZeroClipboardMovie_1" src="/Public/static/zclip/ZeroClipboard.swf" loop="false" menu="false" quality="best" bgcolor="#ffffff" width="114" height="21" name="ZeroClipboardMovie_1" align="middle" allowscriptaccess="always" allowfullscreen="false" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" flashvars="id=1&amp;width=114&amp;height=21" wmode="transparent"> 
        </div>
      </div>
      <div class="description"></div>
    </header>
    <section class="content">
      <p>OneThink是一个开源的内容管理框架，基于最新的ThinkPHP3.2版本开发，提供更方便、更安全的WEB应用开发体验，采用了全新的架构设计和命名空间机制，融合了模块化、驱动化和插件化的设计理念于一体，开启了国内WEB应用傻瓜式开发的新潮流。</p>
    <footer> </footer>
  </article>
</section>
<footer class="layout">
  <p class="copyright">©2013 <a href="http://www.thinkphp.cn/" target="_blank">ThinkPHP</a>文档中心 由 <a href="" target="_blank">XIANGYINGSHE</a> 的bsdp开发</p>
</footer>
<div id="loading"></div>
<div id="login">
  <div class="login-header"> <span class="login-title">用户登录</span> <span class="login-close"></span> </div>
  <div class="login-body"> </div>
  <div class="login-footer">
    <div class="login-status"></div>
    <div class="login-tools">
      <button class="login-btn-ok">确定</button>
      <button class="login-btn-cancel">取消</button>
    </div>
  </div>
</div>
</body>
</html>